
mongo_atlas_username = daadrashr
mongo_atlas_password = zjsivBIkB510CWWZ
MONGO_INITDB_DATABASE="ats"
MONGO_DB_ATLAS_URI = "mongodb+srv://daadrashr:zjsivBIkB510CWWZ@daadras-dev.nveolxv.mongodb.net/?retryWrites=true&w=majority&appName=Daadras-dev"
STREAMLIT_SERVER_HEADLESS=true
STREAMLIT_PORT=8502
STREAMLIT_SERVER_ENABLE_CORS=false
STREAMLIT_SERVER_PORT=8502