
mongo_atlas_username = daadrashr
mongo_atlas_password = zjsivBIkB510CWWZ
MONGO_INITDB_DATABASE="assessment-dashboard"
MONGO_DB_ATLAS_URI = "mongodb+srv://daadrashr:zjsivBIkB510CWWZ@daadras-dev.nveolxv.mongodb.net/?retryWrites=true&w=majority&appName=Daadras-dev"
